{
  "start": [
    200, 
    2700, 
    7230, 
    9770, 
    14180, 
    17300, 
    23520, 
    25545, 
    28770, 
    32900, 
    35830, 
    39210, 
    41120, 
    43420, 
    47020, 
    50760, 
    52830, 
    55030, 
    59620, 
    61360, 
    65440, 
    67600, 
    71420, 
    73260, 
    75790, 
    79660, 
    84010, 
    88060, 
    90420, 
    94470, 
    97650, 
    101420, 
    104250, 
    108330, 
    110770, 
    112860, 
    116140, 
    119920, 
    121500, 
    124550, 
    127265, 
    130509, 
    133340, 
    138090, 
    140190, 
    142810, 
    146740, 
    149290, 
    153050, 
    155170, 
    158940, 
    161470, 
    163910, 
    167790, 
    172980, 
    178560, 
    181470, 
    182830, 
    186950, 
    191970, 
    197340, 
    200180, 
    203320, 
    203800, 
    206370, 
    208550, 
    211320, 
    214940, 
    217850, 
    221190, 
    226520, 
    229130, 
    233940, 
    237240, 
    239790, 
    242260, 
    251810, 
    254130, 
    256459, 
    258110, 
    261700, 
    265720, 
    270690, 
    272700, 
    275260, 
    278670, 
    283260, 
    287910, 
    289570, 
    292780, 
    296530, 
    298200, 
    302630, 
    306600, 
    308760
  ], 
  "end": [
    2700, 
    5920, 
    9770, 
    13110, 
    17300, 
    21659, 
    25545, 
    28770, 
    32900, 
    35830, 
    39210, 
    41120, 
    43420, 
    45460, 
    50760, 
    52830, 
    55030, 
    59620, 
    61360, 
    64349, 
    67600, 
    71420, 
    73260, 
    75790, 
    79660, 
    82470, 
    88060, 
    90420, 
    94470, 
    97650, 
    101420, 
    104250, 
    108330, 
    109670, 
    112860, 
    116140, 
    119920, 
    121500, 
    124550, 
    127240, 
    130509, 
    133340, 
    138090, 
    140190, 
    142810, 
    146740, 
    149290, 
    153050, 
    155170, 
    158940, 
    161470, 
    163910, 
    167790, 
    172980, 
    178560, 
    181470, 
    182830, 
    186950, 
    191970, 
    197340, 
    200180, 
    201970, 
    203800, 
    206370, 
    208550, 
    211320, 
    214940, 
    217850, 
    220070, 
    225430, 
    229130, 
    233940, 
    237240, 
    239790, 
    242260, 
    245800, 
    254130, 
    256459, 
    258110, 
    261700, 
    265720, 
    268420, 
    272700, 
    275260, 
    278670, 
    283260, 
    287910, 
    289570, 
    292780, 
    296530, 
    298200, 
    301490, 
    306600, 
    308760, 
    311450
  ], 
  "text": [
    "En esta secci\u00f3n le mostraremos un panorama general", 
    "de lo que es CLASlite, por qu\u00e9 es importante y c\u00f3mo se origin\u00f3.", 
    "CLASlite es un paquete de software creado por mi equipo", 
    "del Departamento de Ecolog\u00eda Global de la Instituci\u00f3n Carnegie para la Ciencia.", 
    "Est\u00e1 dise\u00f1ado para la identificaci\u00f3n altamente automatizada", 
    "de la deforestaci\u00f3n y degradaci\u00f3n de bosques usando im\u00e1genes de sensores remotos.", 
    "Nuestra misi\u00f3n es proporcionar a gobiernos,", 
    "organizaciones no gubernamentales e instituciones acad\u00e9micas", 
    "una tecnolog\u00eda avanzada y cient\u00edficamente s\u00f3lida para el monitoreo de bosques", 
    "Nuestra meta es que, algun d\u00eda, el monitoreo de bosques", 
    "con sat\u00e9lites sea una actividad cotidiana para personas no expertas.", 
    "Esperamos que CLASlite sea una herramienta com\u00fan", 
    "para mejorar la conservaci\u00f3n y manejo de los bosques", 
    "y para el desarrollo de pol\u00edticas.", 
    "Los bosques tropicales cubren menos del 5% de toda el \u00e1rea terrestre, pero albergan", 
    "cerca de la mitad de las especies de la Tierra.", 
    "Adem\u00e1s de ser el hogar de la biodiversidad m\u00e1s rica", 
    "del planeta, los bosques proveen combustible y sustento a los habitantes humanos.", 
    "Tambi\u00e9n almacenan cantidades masivas de carbono,", 
    "que de otra forma acelerar\u00edan el calentamiento global.", 
    "Estos son solo algunos ejemplos del papel tan importante", 
    "que tienen los bosques en la regulaci\u00f3n de los ambientes naturales e intervenidos.", 
    "Pero los bosques est\u00e1n amenazados.", 
    "Cada a\u00f1o, varios millones de hectareas son destruidas,", 
    "pues los bosques compiten con la expansi\u00f3n agr\u00edcola, la exploltaci\u00f3n forestal,", 
    "la miner\u00eda, la construcci\u00f3n de v\u00edas, y otros usos de la tierra.", 
    "Nos adentraremos en nuestra definici\u00f3n t\u00e9cnica de cobertura boscosa mas adelante en este curso.", 
    "Por ahora, cuando hablemos de cobertura boscosa,", 
    "nos referiremos al area terrestre dominada por el dosel.", 
    "Definimos deforestaci\u00f3n como la conversi\u00f3n de tierras forestadas", 
    "en tierras sin bosque, y definimos perturbaci\u00f3n", 
    "como la disminuci\u00f3n difusa de la cobertura boscosa.", 
    "Esto podr\u00eda ocurrir si algunos \u00e1rboles viejos en un parche de bosque mueren,", 
    "o si son talados para madera.", 
    "Definimos la degradaci\u00f3n del bosque como la", 
    "persistencia temporal o espacial de una perturbaci\u00f3n.", 
    "Algunos ejemplos de degradaci\u00f3n son incendios repetidos y tala selectiva.", 
    "Note que ninguna de estas definiciones de cambio", 
    "del bosque especifica la causa del cambio.", 
    "CLASlite detecta los cambios naturales", 
    "y antropog\u00e9nicos, es decir, causados por el hombre.", 
    "Ante esta desalentadora p\u00e9rdida del bosque, nosotros", 
    "en la Instituci\u00f3n Carnegie, desarrollamos el Sistema de An\u00e1lisis Landsat de Carnegie, o CLAS.", 
    "CLAS fue nuestro programa original para monitorear", 
    "el estado de los bosques usando im\u00e1genes de sat\u00e9lite.", 
    "Corr\u00eda en super computadores durante varios d\u00edas.", 
    "A partir de esta tecnolog\u00eda, desarrollammos CLASlite,", 
    "un software mas r\u00e1pido, preciso, versatil y amigable.", 
    "CLASlite ya va por su tercera versi\u00f3n, y", 
    "ha tenido grandes mejoras en el tiempo de procesamiento y funcionalidad.", 
    "Esta tabla muestra el desarrollo.", 
    "Basicamente, la versi\u00f3n actual de CLASlite es mucho m\u00e1s", 
    "accesible para usuarios no expertos para uso rutinario,", 
    "empleando una variedad de sat\u00e9lites. Ahora, veamos un panorama de alto nivel", 
    "sobre los procesos y salidas de CLASlite. CLASlite ejecuta cuatro funciones principales,", 
    "cada una armada sobre las precedentes.", 
    "Son las siguientes,", 
    "explicaremos cada una en su propia secci\u00f3n de este curso.", 
    "La primera: Calibraci\u00f3n Dos: An\u00e1lisis espectral.", 
    "Tres: Clasificaci\u00f3n de la cobertura boscosa. Y finalmente, cuatro: Detecci\u00f3n del cambio", 
    "Esta es una ilustraci\u00f3n de un procesamiento de CLASlite y", 
    "su salida para cada uno de los cuatro pasos.", 
    "Note que,", 
    "a los fines de este curso, las imagenes de ejemplo", 
    "que proporcionaremos ser\u00e1n de la serie", 
    "de sat\u00e9lites Landsat, pero los principios que discutiremos", 
    "son generales y deben aplicarse a todos los sensores satelitales compatibles.", 
    "En los raros casos en que hablemos de un proceso de CLASlite", 
    "que sea \u00fanico para data de Landsat, se le haremos saber.", 
    "Ahora, aclaremos algunos de los aspectos confusos acerca de qu\u00e9 es y qu\u00e9 no es CLASlite.", 
    "CLASlite es altamente automatizado en el sentido de que corre", 
    "cada paso por si mismo. Solo hay que ingresar los archivos de entrada y la metadata.", 
    "Dicho esto, no es que le genere todas las respuestas que busca,", 
    "debe saber c\u00f3mo interpretar las salidas de CLASlite", 
    "para que le sean de utilidad, y para que", 
    "pueda ajustar cualquiera de las configuraciones personalizables de CLASlite.", 
    "CLASlite realiza su mapeo con base en algoritmos", 
    "dise\u00f1ados para trabajar en todo el mundo.", 
    "Por ello, puede que no capture", 
    "la intricada din\u00e1mica de un bosque en particular.", 
    "Pero como los algoritmos de CLASllite est\u00e1n enfocados en las caracter\u00edsticas de los bosques tropicales,", 
    "varios de estos pasos funcionar\u00e1n para cualquier ubicaci\u00f3n del mundo.", 
    "El tercer punto es que las salidas de CLASlite", 
    "son una serie de im\u00e1genes con significado ecol\u00f3gico.", 
    "Puede usar estos resultados para inferir propiedades importantes del paisaje,", 
    "como biodiversidad, o reservas de carbono, pero CLASlite no har\u00e1 esto por usted.", 
    "CLASlite evoluciona constantemente. Esto se debe a que seguimos trabajando en el desarrollo", 
    "t\u00e9cnico del software, a medida que construimos", 
    "la capacidad para hacerlo m\u00e1s ampliamente accesible.", 
    "A medida que producimos nuevas y mejores versiones para la comunidad", 
    "nos retroalimentamos de los usuarios", 
    "de CLASlite de diferentes geograf\u00edas y para diferentes aplicaciones.", 
    "Esta retroalimentaci\u00f3n gu\u00eda la investigaci\u00f3n para el desarrollo t\u00e9cnico.", 
    "As\u00ed, continuamente mejoramos nuestra", 
    "tecnolog\u00eda para apoyar el monitoreo forestal globalmente."
  ]
}