{
  "start": [
    260, 
    5700, 
    8150, 
    11398, 
    16811, 
    20520, 
    24890, 
    29250, 
    33440, 
    36490, 
    39722, 
    43134, 
    47800, 
    50730, 
    59254, 
    63168, 
    67720, 
    70778, 
    74622, 
    82340, 
    86696, 
    92330, 
    96752, 
    101107, 
    106212, 
    109470, 
    112852, 
    119124, 
    127610, 
    133930, 
    137952, 
    144470, 
    147750, 
    153630, 
    158494, 
    163270, 
    168210, 
    172846, 
    177482, 
    185262, 
    193210, 
    198200, 
    201645, 
    208323, 
    215580, 
    222830, 
    230980, 
    237380, 
    245180, 
    257362, 
    263158, 
    268702, 
    276580, 
    281158, 
    288800, 
    293840, 
    297236, 
    301656, 
    305940, 
    311340, 
    314878, 
    319180, 
    322602, 
    328810, 
    339640, 
    345560, 
    351986, 
    357556, 
    363430, 
    370861, 
    376656, 
    383230, 
    387975, 
    393310, 
    399310, 
    408205, 
    415457, 
    422689, 
    429695, 
    436900, 
    442146, 
    447392, 
    455520, 
    462324, 
    473370, 
    476750, 
    483150, 
    489350, 
    498187
  ], 
  "end": [
    5700, 
    8150, 
    11398, 
    16811, 
    20520, 
    24890, 
    29250, 
    33440, 
    36490, 
    39722, 
    43134, 
    47800, 
    50730, 
    59254, 
    63168, 
    67720, 
    70778, 
    74622, 
    80590, 
    86696, 
    92330, 
    96752, 
    101107, 
    106212, 
    109470, 
    112852, 
    119124, 
    127610, 
    133930, 
    137952, 
    144470, 
    147750, 
    153630, 
    158494, 
    163270, 
    168210, 
    172846, 
    177482, 
    185262, 
    193210, 
    198200, 
    201645, 
    208323, 
    215580, 
    222830, 
    230980, 
    237380, 
    245180, 
    257362, 
    263158, 
    268702, 
    276580, 
    281158, 
    288800, 
    293840, 
    297236, 
    301656, 
    305940, 
    311340, 
    314878, 
    319180, 
    322602, 
    328810, 
    339640, 
    345560, 
    351986, 
    357556, 
    363430, 
    370861, 
    376656, 
    383230, 
    387975, 
    393310, 
    399310, 
    408205, 
    415457, 
    422689, 
    429695, 
    436900, 
    442146, 
    447392, 
    455520, 
    462324, 
    473370, 
    476750, 
    483150, 
    489350, 
    498187, 
    505586
  ], 
  "text": [
    "Let&#39;s look at an Ammonia Synthesis  Reactor that does not have a recycle.", 
    "So, assuming the feed to the ammonia  synthesis reactor contains a", 
    "stoichiometric ratio of Nitrogen and  Hydrogen, and we&#39;re given this", 
    "equilibrium relationship for the process.  Let&#39;s predict the maximum yield and the", 
    "fractional conversion for Nitrogen in  this process.", 
    "So let&#39;s start with step one, which is  always to draw our PFD.", 
    "So you can see it&#39;s very simple with only  one unit operation, our reactor.", 
    "So we can move on to the next step which  is to define our control volume.", 
    "This is obviously just around the  reactor.", 
    "And now we must choose a basis.  So, we weren&#39;t given any flow rates or", 
    "amounts in this problem.  So, we have to choose one in order to", 
    "serve as the basis for the rest of our  calculations.", 
    "Let&#39;s choose a flow rate of the outlet  stream.", 
    "Let&#39;s just choose that n.NH3,2 is equal  to 100 mols per hour.", 
    "Okay, so now we can move on to the next  step which is our calculations.", 
    "So, we are asked for the maximum yield,  so let&#39;s start by just defining the", 
    "maximum yield.  So the maximum yield is equal to the", 
    "actual yield at equilibrium, because we  are assuming that equilibrium is", 
    "achieved, divided by the theoretical  yield if all limiting reactant reacts.", 
    "And this is also equal to the moles our  product formed at equilibrium divided by", 
    "the moles our product formed if all of  the limiting reactant reacts.", 
    "So in order to calculate this variable we  obviously need to know the flow rate of", 
    "nitrogen or the flow rate of hydrogen  since we know our feed is stoichiometric", 
    "in the inlet stream, we find this  denominator.", 
    "It&#39;s because we need to know the amount  of the, the limiting reactant that we", 
    "have.  So we need n.N2,1 and we also need to", 
    "know, the flow rate of nitrogen in the  outlet stream in order to determine the", 
    "fractional conversion of nitrogen which  we&#39;re also asked for.", 
    "So let&#39;s just keep that in mind as we do  our mass balances.", 
    "So, we&#39;ll start with our general balance  equation like we always do.", 
    "So, accumulation equals in minus out plus  generation minus consumption.", 
    "And we know that accumulation equals zero  because we&#39;re at steady-state.", 
    "So let&#39;s just start with a nitrogen  balance.", 
    "So zero equals our inlet flow rate, which  is just n.N2,1 minus our outlet flow", 
    "rate, n.N2,2 and we&#39;re not generating  nitrogen.", 
    "So generation is 0, but we are consuming  nitrogen, and the way that we can write", 
    "this expression, since we&#39;re not given  any rate constants, is we can just", 
    "express it in terms of our outlet flow  rate of ammonia, which we took as our", 
    "basis.  So if we say that 100 mols of ammonia is", 
    "produced in the reactor per hour.  Then we know that 1 mol of nitrogen is", 
    "consumed for every 2 mols of ammonia  produced.", 
    "So this is actually our rate of con-,  consumption.", 
    "Let&#39;s do the same thing for hydrogen 0  equals n.h2 in stream one minus n.h2 in", 
    "stream two.  No hydrogen is generated minus 100 mols", 
    "of ammonia produced per hour, and in this  case we know that three mols of hydrogen", 
    "are used for every 2 mols of ammonia  produced.", 
    "So there&#39;s two equations.  Now, we can move on to our equilibrium", 
    "relationship, which we were given is K  equilibrium equals mol fraction of NH3", 
    "squared, divided by the mol fraction of  N2, times the mol fraction of H2, cubed.", 
    "And that equals 0.35 at the conditions in  our reactor, because our other equations", 
    "are in terms of molar flow rates instead  of mole fractions, let&#39;s just transfer", 
    "this equation to those units.  So, we know that the mole fraction of", 
    "ammonia in stream 2, is equal to the  molar flow rate of ammonia in stream 2", 
    "divided by the sum of all of the molar  flow rates in stream two.", 
    "And we can say the same thing about the  mole friction of nitrogen and hydrogen.", 
    "So what else do we know?  Well, we were told that our feed stream", 
    "has a stoichiometric ratio of nitrogen  and hydrogen and that basically means", 
    "that the flow rate of hydrogen in our  inlet stream is equal to three times the", 
    "flow rate of nitrogen in our inlet  stream.", 
    "And that&#39;s because we need 3 times as  much hydrogen as we do nitrogen to, to", 
    "make 2 mols of ammonia.  We also know that if we feed hydrogen and", 
    "nitrogen stoichiometrically, that they&#39;re  going to come out of the reactor", 
    "stoichiometrically, because there are no  other reactions occurring in the reactor.", 
    "So that means that n.H2,2 is equal 3  times n.N2,2.", 
    "So we can plug this information into our  expressions for our mole fractions.", 
    "Let&#39;s also plug in the fact that n.NH3 is  equal to 100 moles per hour, which is our", 
    "basis.  So that gives us these three equations", 
    "which we can then plug into our  equilibrium relationship, which we can", 
    "simplify and solve for n.N2,2 which we  get is 150 moles per hour.", 
    "Since we know that our flow rate of  hydrogen in this stream has to be 3 times", 
    "this, and we know that n.H2,2 is 450  moles per hour.", 
    "Now, we can plug these values into our  original mass balances to determine our", 
    "molar flow rates.  So let&#39;s go back to our nitrogen mass", 
    "balance we have n.N2,1 minus the flow  rate in stream 2 which we know is 150", 
    "minus 50 is equal to 0.  And this tells us that n.N2,1 is equal to", 
    "200 moles per hour.  [SOUND] Now, let&#39;s do the same thing for", 
    "hydrogen, n.H2,1 minus the flow rate in  stream 2, which is 450 moles per hour,", 
    "minus 150, moles per hour equals 0 such  that n.H2,1 is equal to 600 moles per", 
    "hour.  Now, we&#39;re ready to calculate our answer.", 
    "So, the maximum yield which we said  before is equal to the moles of product", 
    "100 our basis divided by the moles of  product formed if all of our limiting", 
    "reactant had reacted.  So if we, fed in 200 moles per hour, of", 
    "nitrogen and we know that we should be  able to produce 2 moles of ammonia from", 
    "this, then our maximum yield is equal to  100 divided by 400, or 0.25.", 
    "So, we were also asked for the fractional  conversion of nitrogen.", 
    "So fN2 is equal to the mols of nitrogen  reacted divided by the mols of nitrogen", 
    "fed which is equal to 50 mols per hour  divided by 200 mols per hour in our feed", 
    "stream, which equals 0.25.  So, you can get this 50 mils per hour by", 
    "subtracting 150 flow rate in stream 2  from 200, the flow rate in stream 1."
  ]
}