{
  "start": [
    200, 
    2700, 
    7230, 
    9770, 
    14180, 
    17300, 
    23520, 
    25545, 
    28770, 
    32900, 
    35830, 
    39210, 
    41120, 
    43420, 
    47020, 
    50760, 
    52830, 
    55030, 
    59620, 
    61360, 
    65440, 
    67600, 
    71420, 
    73260, 
    75790, 
    79660, 
    84010, 
    88060, 
    90420, 
    94470, 
    97650, 
    101420, 
    104250, 
    108330, 
    110770, 
    112860, 
    116140, 
    119920, 
    121500, 
    124550, 
    127265, 
    130508, 
    133340, 
    138090, 
    140190, 
    142810, 
    146740, 
    149290, 
    153050, 
    155170, 
    158940, 
    161470, 
    163910, 
    167790, 
    172980, 
    178560, 
    181470, 
    182830, 
    186950, 
    191970, 
    197340, 
    200180, 
    203320, 
    203800, 
    206370, 
    208550, 
    211320, 
    214940, 
    217850, 
    221190, 
    226520, 
    229130, 
    233940, 
    237240, 
    239790, 
    242260, 
    251810, 
    254130, 
    256459, 
    258110, 
    261700, 
    265720, 
    270690, 
    272700, 
    275260, 
    278670, 
    283260, 
    287910, 
    289570, 
    292780, 
    296530, 
    298200, 
    302630, 
    306600, 
    308760
  ], 
  "end": [
    2700, 
    5920, 
    9770, 
    13110, 
    17300, 
    21659, 
    25545, 
    28770, 
    32900, 
    35830, 
    39210, 
    41120, 
    43420, 
    45460, 
    50760, 
    52830, 
    55030, 
    59620, 
    61360, 
    64349, 
    67600, 
    71420, 
    73260, 
    75790, 
    79660, 
    82470, 
    88060, 
    90420, 
    94470, 
    97650, 
    101420, 
    104250, 
    108330, 
    109670, 
    112860, 
    116140, 
    119920, 
    121500, 
    124550, 
    127240, 
    130509, 
    133340, 
    138090, 
    140190, 
    142810, 
    146740, 
    149290, 
    153050, 
    155170, 
    158940, 
    161470, 
    163910, 
    167790, 
    172980, 
    178560, 
    181470, 
    182830, 
    186950, 
    191970, 
    197340, 
    200180, 
    201970, 
    203800, 
    206370, 
    208550, 
    211320, 
    214940, 
    217850, 
    220070, 
    225430, 
    229130, 
    233940, 
    237240, 
    239790, 
    242260, 
    245800, 
    254130, 
    256459, 
    258110, 
    261700, 
    265720, 
    268420, 
    272700, 
    275260, 
    278670, 
    283260, 
    287910, 
    289570, 
    292780, 
    296530, 
    298200, 
    301490, 
    306600, 
    308760, 
    311450
  ], 
  "text": [
    "In this section, we&#39;re going to provide you with an overview", 
    "of what CLASlite is, why it matters and how it emerged.", 
    "CLASlite is a software package created by my team at", 
    "the Department of Global Ecology of the Carnegie Institution for Science.", 
    "It is designed for highly automated identification of", 
    "deforestation and forest degradation, using remotely sensed satellite imagery.", 
    "Our mission is to provide governments,", 
    "non-government organizations, and academic institutions with", 
    "advanced and scientifically sound forest-monitoring technology.", 
    "We are working toward the goal that, one day, forest-monitoring", 
    "with satellites will be an every day activity for non-experts.", 
    "We hope to make CLASlite a common tool", 
    "for improving conservation, forest", 
    "management and resource policy development.", 
    "Tropical forests cover less than 5% of all land but harbor about", 
    "half of all species on earth.", 
    "Aside from being home to the richest biodiversity on", 
    "the planet, forests provide fuel and sustenance to human inhabitants.", 
    "They also store massive amounts of", 
    "carbon that would otherwise accelerate global warming.", 
    "These are just a few examples of the immense", 
    "role forests play in regulating the natural and built environments.", 
    "Yet forests are under threat.", 
    "Several million hectares a year are destroyed,", 
    "as forests compete with agricultural expansion, logging,", 
    "mining, road building, and other land uses.", 
    "We&#39;ll get into our technical definition of forest cover later in this course.", 
    "For now, just know that, when we refer to forest", 
    "cover, we are talking about land dominated by tree canopy.", 
    "We define deforestation as the conversion of deforested", 
    "land to non-forested land and we define disturbance", 
    "as diffuse thinning of the forest cover.", 
    "This could occur if a handful of old trees in a patch of forest die,", 
    "or if they&#39;re cut down for timber.", 
    "We define forest degradation as the", 
    "temporal or spatial persistence of disturbance.", 
    "Examples of degradation are repeated fires and selective logging.", 
    "Note that none of these forest change", 
    "definitions specify the cause of the change.", 
    "CLASlite detects natural, as well as anthropogenic", 
    "(in other words, human caused) changes.", 
    "In the face of such daunting global forest loss, we at", 
    "the Carnegie Institution developed the Carnegie Landsat Analysis System, or CLAS.", 
    "CLAS was our original program for monitoring", 
    "the state of forests using satellite imagery.", 
    "It could be run on super computers over the course of several days.", 
    "Out of this technology we developed CLASlite, a", 
    "faster, more accurate, versatile and user friendly software.", 
    "CLASlite is now in its third version and has", 
    "undergone great improvements in processing time and functionality.", 
    "This table illustrates these developments.", 
    "Basically, we can see that the current version of CLASlite", 
    "is much more accessible to non-expert users for routine use", 
    "using a variety of satellites. Now, let&#39;s provide a high-level overview", 
    "of CLASlite&#39;s processes and outputs. CLASlite performs four basic functions,", 
    "each one building on those that came before it.", 
    "They are the following,", 
    "each of which we&#39;ll explain in its own section of this course.", 
    "Number one: Calibration. Number two: Spectral analysis.", 
    "Three: Classification of forest cover. And finally, four: Change detection.", 
    "Here&#39;s an illustration of CLASlite&#39;s processing stream and", 
    "its output for each of the four steps.", 
    "Note that,", 
    "for the purposes of this course, the example imagery", 
    "that we provide will be from from the Landsat", 
    "series of satellites, but the principles that we discuss", 
    "are general and should apply to all compatible satellite sensors.", 
    "In rare cases where we are talking about a CLASlite process", 
    "that is unique to Landsat data, we will let you know.", 
    "Now let&#39;s clarify some of the confusing points about what CLASlite is, and is not.", 
    "CLASlite is highly automated in the sense that it runs", 
    "each step by itself, you only have to enter input files and metadata.", 
    "That said, it doesn&#39;t just give you all the answers you&#39;re looking for.", 
    "You need to know how to interpret CLASlite&#39;s outputs", 
    "in order for them to be useful to you,", 
    "and in order to tweak any of CLASlite&#39;s settings that are customizable.", 
    "CLASlite does its mapping based on algorithms", 
    "that are designed to work throughout the world.", 
    "Because of this, it may not capture", 
    "the intricate forest dynamics of a particular location.", 
    "Yet, although CLASlite&#39;s algorithms are tuned to tropical forest characteristics,", 
    "several of the steps will work for any location on Earth.", 
    "The third point is that CLASlite&#39;s outputs", 
    "are a set of ecologically meaningful images.", 
    "You can use these results to infer important landscape properties, such as", 
    "biodiversity or carbon stocks, but CLASlite will not do this for you.", 
    "CLASlite is constantly evolving. This is because we continue to work on technical", 
    "development of the software as we build", 
    "capacity to make it more broadly accessible.", 
    "As we release new and enhanced versions of the software to the community,", 
    "we gain feedback from users running", 
    "CLASlite from various geographies and for various applications.", 
    "This feedback guides further research in technical development.", 
    "As such, we are continually advancing", 
    "our technology to support forest monitoring globally."
  ]
}