{
  "start": [
    420, 
    5580, 
    9610, 
    13516, 
    18938, 
    22363, 
    26750, 
    29671, 
    33557, 
    40170, 
    45688, 
    46660, 
    49708, 
    57261, 
    63640, 
    67900, 
    70210, 
    74230, 
    79990, 
    84610, 
    89300, 
    92533, 
    97340, 
    100990, 
    104581, 
    108400, 
    113500, 
    116504, 
    120992, 
    127460, 
    130610, 
    134360, 
    138520, 
    142550, 
    147682, 
    153356, 
    159118, 
    167336, 
    171800, 
    175106, 
    178778, 
    182849, 
    187580, 
    193856, 
    203360, 
    212288, 
    219850, 
    222966, 
    225900, 
    228938, 
    232730, 
    236360, 
    242400, 
    246660, 
    250100, 
    253290, 
    257803, 
    262760, 
    266450, 
    269988, 
    273627, 
    278675, 
    283175, 
    288480, 
    292846, 
    297138, 
    303394, 
    306966, 
    312781, 
    317851, 
    322750, 
    330560, 
    336150, 
    341130, 
    347361, 
    351649, 
    355792, 
    359452, 
    364433, 
    368500, 
    372532, 
    378830, 
    383100, 
    388745, 
    392945, 
    399273, 
    403788, 
    407998, 
    411910, 
    416358, 
    420200, 
    422519, 
    426539, 
    431871, 
    436960, 
    439950, 
    443800, 
    448164, 
    455870, 
    460532, 
    465120, 
    469560, 
    475590, 
    483886, 
    492862, 
    501430, 
    515323, 
    519490, 
    524208, 
    527816, 
    531170, 
    534300, 
    537250, 
    541810, 
    547552, 
    555400, 
    560550, 
    566170, 
    571680, 
    575966, 
    580943, 
    589131, 
    592710, 
    596610, 
    599876, 
    603468, 
    607940, 
    610790, 
    615654, 
    619750, 
    624229
  ], 
  "end": [
    5580, 
    9610, 
    13516, 
    18938, 
    22363, 
    26750, 
    29671, 
    33557, 
    39790, 
    45688, 
    46660, 
    49708, 
    57261, 
    63640, 
    67900, 
    70210, 
    74230, 
    79990, 
    84610, 
    89300, 
    92533, 
    97340, 
    100990, 
    104581, 
    108400, 
    113500, 
    116504, 
    120992, 
    127460, 
    130610, 
    134360, 
    138520, 
    142550, 
    147682, 
    153356, 
    159118, 
    167336, 
    171800, 
    175106, 
    178778, 
    182849, 
    187580, 
    193856, 
    203360, 
    212288, 
    219850, 
    222966, 
    225900, 
    228938, 
    232730, 
    236360, 
    242400, 
    246660, 
    250100, 
    253290, 
    257804, 
    262760, 
    266450, 
    269988, 
    273627, 
    278675, 
    283175, 
    288480, 
    292846, 
    297138, 
    303394, 
    306966, 
    312781, 
    317851, 
    322750, 
    330560, 
    336150, 
    341130, 
    347361, 
    351649, 
    355792, 
    359452, 
    364433, 
    368500, 
    372532, 
    378830, 
    383100, 
    388745, 
    392945, 
    399273, 
    403788, 
    407998, 
    411910, 
    416358, 
    420200, 
    422519, 
    426539, 
    431871, 
    436960, 
    439950, 
    443800, 
    448164, 
    455870, 
    460532, 
    465120, 
    469560, 
    475590, 
    483886, 
    492862, 
    501430, 
    515324, 
    519490, 
    524209, 
    527816, 
    531170, 
    534300, 
    537250, 
    541810, 
    547552, 
    555400, 
    560550, 
    566170, 
    571680, 
    575966, 
    580943, 
    589131, 
    592710, 
    596610, 
    599876, 
    603468, 
    607940, 
    610790, 
    615654, 
    619750, 
    624229, 
    626403
  ], 
  "text": [
    "Now let&#39;s examine an ammonia synthesis  process that contains a recycle stream.", 
    "So, we have the same conditions as before  and we&#39;re given the same equilibrium", 
    "relationship, but this time let&#39;s predict  the recycle stream flow rate and", 
    "composition necessary to achieve an  overall conversion of 1.", 
    "And the single-pass conversion through  the reactor is 0.25.", 
    "So, if you remember, previously, in our  ammonia synthesis process without a", 
    "recycle we actually calculated this  number and we&#39;re going to assume that", 
    "unused nitrogen and hydrogen from the  reactor can be separated completely from", 
    "the ammonia, such that, our product  stream is pure ammonia.", 
    "So, let&#39;s start by drawing a PFD of this  process, which you see here.", 
    "So, it&#39;s important, in this case, when  you have so many different streams to", 
    "fully label each stream.  So, it&#39;s very important, in this case, to", 
    "number your streams or to label them with  a letter like we have here.", 
    "So, let&#39;s move on to step two, which is  choosing a control volume.", 
    "So, choosing a control volume in this  case is a pretty, is pretty interesting.", 
    "There are lots of different control  volumes that you can choose.", 
    "For example, we can draw a control volume  around the entire process, which we do a", 
    "lot in these sorts of problems.  We can draw a control volume around the", 
    "reactor which would be equivalent to the  control volume that we drew around our", 
    "ammonia synthesis reactor without a  recycle.", 
    "We can draw a control volume around the  separator and we can draw a control", 
    "volume around the mixing point of the  recycle with the fresh feed.", 
    "So, mass balances can be performed around  each of these control volumes.", 
    "You just have to be very careful and  examine what variables you&#39;re trying to", 
    "find and what variables you know, so that  you can do mass balances in an order that", 
    "will make solving these problems most  efficient.", 
    "So, let&#39;s move on to step three, which is  choosing a basis.", 
    "And we will choose the same basis that we  chose in the problem without a recycle,", 
    "so that means that n dot NH3 in our  product stream equals 100 moles per hour.", 
    "So, now let&#39;s move on to our actual  calculations.", 
    "Let&#39;s start by just writing down  everything that we know.", 
    "So,we already know that the reactor has  the same equilibrium equation as the", 
    "example without a recycle and we know  that streams 1 and 2 will be related in", 
    "the same way.  We know that there is a single pass", 
    "conversion of 0.25 in this reactor.  And therefore, we know that 25% of the", 
    "reactants get converted into ammonia,  such that, the flow rate of our reactants", 
    "in stream 2 will be 75% of the flow rate,  of that reactant, in stream one.", 
    "And this is the case for both nitrogen  and hydrogen.", 
    "We also know that two moles of ammonia  are produced for every 1 mole of", 
    "nitrogen.  So, we can conclude that the molar flow", 
    "rate of ammonia in stream 2, so out of  the reactor, is equal to 2 times the", 
    "number of moles of nitrogen that are  consumed, which would be equal to the", 
    "flow rate in stream one minus the flow  rate in stream two.", 
    "And we can substitute this equation into  ours, ammonia equation to get 2 times n", 
    "dot N2 in stream one minus 0.75 n dot N2  in stream 1 or 0.5 times n dot N2 stream", 
    "1.  So, now let&#39;s move on to our mass", 
    "balances.  Now, it&#39;s usually easiest in these", 
    "problems to start with an overall  balance.", 
    "So, we only have a feed and a product  stream in the overall balance, and lots", 
    "of times we will have given information  about these streams.", 
    "So, let&#39;s start with an overall mass  balance.", 
    "And this would be our red control volume.  So, let&#39;s start with nitrogen.", 
    "We know it&#39;s not accumulating because  this process is at steady state.", 
    "So, zero must equal the flow rate into  our control volume.", 
    "And the only stream going into this  control volume is the feed stream.", 
    "So, we have N dot N2 in the feed minus  the flow rate out of our control volume", 
    "and the only stream there is our product  stream.", 
    "And we have no nitrogen in that stream,  so that&#39;s zero.", 
    "We have no nitrogen generated in this  process, but we do have nitrogen", 
    "consumed.  And again we can express this in terms of", 
    "the moles of ammonia produced.  So, n dot NH3 in the product stream and", 
    "we know that for every mole of amonia  produced, 0.5 moles of nitrogen are", 
    "consumed, so we must multiply this by one  half.", 
    "And we know that, the flow rate of  ammonia out of the process is 100, so we", 
    "can solve this for the flow rate of  nitrogen in our feed stream to get 50", 
    "moles per hour.  Let&#39;s do a hydrogen balance in the same", 
    "way.  Zero equals the flow rate of hydrogen in", 
    "minus zero plus zero minus 1.5 times the  flow rate of ammonia out.", 
    "And this is because, for every mole of  ammonia produced, 1.5 moles of hydrogen", 
    "are consumed.  So, again, we can solve this.", 
    "And we get n dot of hydrogen in the feed,  is equal to 150 moles per hour.", 
    "So, let&#39;s move on to our next control  volume.", 
    "So, let&#39;s do the mixing point, which is  our purple control volume.", 
    "Let&#39;s again do a nitrogen balance.  So, we have no accumulation and the flow", 
    "rate into this control volume will be  from the fresh feed, in from the recycle", 
    "streams.  So, we&#39;ve got N2 of nitrogen in the feed", 
    "plus N2 of nitrogen in the recycle  stream, and our flow rate out will be in", 
    "stream one.  We have no generation or consumption", 
    "within our control volume.  We already solved for the flow rate of", 
    "nitrogen in the feed, so we can plug that  in, and we get zero equals 50 plus the", 
    "flow rate of nitrogen in the recycle,  minus the flow rate in stream 1.", 
    "And we&#39;ll just rearrange this to solve  for the flow rate in stream 1.", 
    "And let&#39;s do the same thing for hydrogen.  So, again, no accumulation, the same", 
    "streams going in and the same stream  coming out and no generation or", 
    "consumption within that control volume.  So, it&#39;s important to note that we&#39;re", 
    "thinking just within this mixing point.  There are no reactions going on, streams", 
    "are just mixing.  So, again let&#39;s just solve this for the", 
    "flow rate in stream 1.  So, that gives us two more equations.", 
    "Let&#39;s move on to the next control volume.  Let&#39;s do a mass balance around the", 
    "separator which is our green control  volume.", 
    "So, let&#39;s start with our nitrogen  balance.", 
    "Again, zero equals our flow rate in,  which is stream 2 minus our flow rate", 
    "out, which will be in the recycle stream  and the product stream.", 
    "And we know that we have no nitrogen in  our product stream, so that&#39;s just equal", 
    "to zero.  And we have no generation or consumption", 
    "within the separator.  So, let&#39;s just make some simplifications", 
    "at this point.  If we plug in our equation here, which", 
    "we&#39;ll call equation 1, for the flow rate  of nitrogen in stream 1.", 
    "And if we combine that with the fact that  we already know that the flow rate of", 
    "nitrogen in stream 2 is equal to 0.75  times the flow rate in stream 1, then we", 
    "can simplify this equation and put it  only in terms of the flow rate in the", 
    "recycle stream.  So, let&#39;s do that.", 
    "We&#39;ll first say that zero equals 0.75 n  dot N2 stream 1, minus n dot N2 in the", 
    "recycle stream, and that is equal to 0.75  times n dot in the recycle stream, plus", 
    "50 minus n dot in the recycle stream,  such that 37.5 is equal to 0.25 times the", 
    "flow rate in the recycle stream.  And we can solve for the flow rate in the", 
    "recycle stream, which is 150 moles per  hour.", 
    "Let&#39;s do the same thing for hydrogen.  Around the separator, again, we have no", 
    "accumulation.  Our flow rate in is just the flow rate in", 
    "stream 2.  And our flow rate out is the product and", 
    "recycle but again we have no hydrogen in  our product stream.", 
    "So, we&#39;re just left with the flow rate in  the recycle stream.", 
    "And we have no generation or consumption  within this control volume.", 
    "So, now remembering that the flow rate in  stream 1 is equal to the flow rate in the", 
    "recycle stream, plus 150 moles per hour.  And the flow rate in stream 2 is equal to", 
    "0.75 times the flow rate in stream 1.  We can say that zero is now equal to 0.75", 
    "times the flow rate in stream 1, minus  the flow rate in the recycle stream.", 
    "Or, zero is equal to 0.75 times the flow  rate in the recycle stream, plus 150", 
    "minus the flow rate in the recycle  stream, which gives us 112.5, is equal to", 
    "0.25 times the flow rate in the recycle  stream, such that the flow rate in the", 
    "recycle stream is 450 moles per hour.  So, we were so-, we were asked to solve", 
    "for the flow rate and composition of the  recycle stream, which we have done.", 
    "So, we already said that the flow rate of  nitrogen in the stream is 150 moles per", 
    "hour.  And the flow rate of hydrogen is 450", 
    "moles per hour.  So, the total flow rate is 600 moles per", 
    "hour.  So, what&#39;s most important to note here is", 
    "that we have complete conversion,  meaning, that our entire feed is", 
    "converted into ammonia.  And we took the same basis, so we still", 
    "have the same productivity of 100 moles  of ammonia per hour, as when we didn&#39;t", 
    "have the recycle.  So, therefore, you can see that having a", 
    "recycle stream is very valuable."
  ]
}